wb = xlsx_package.workbook
wb.add_worksheet(name: "ტექტსტური წყვილები") do |sheet|
  sheet.add_row ['collection_name', 'order_number', 'ka_contents', 'en_contents']
  @collections.each do |collection|
    text_blocks = collection.text_blocks.order(:order_number)
    text_blocks.group_by(&:order_number).each do |order_number, block_group|
      ka_block = block_group.detect(&:ka?)
      en_block = block_group.detect(&:en?)
      row = [collection.name_ka, order_number]
      row << (ka_block.present? ? ka_block.contents : '')
      row << (en_block.present? ? en_block.contents : '')
      sheet.add_row row
    end
  end
end
